# api_back

./: pom.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/ming/openApiClientSdk/: OpenApiClientConfig.java
api-client-sdk/src/main/java/com/ming/openApiClientSdk/client/: OpenApiClient.java
api-client-sdk/src/main/java/com/ming/openApiClientSdk/constant/: RequestMethodConstant.java
api-client-sdk/src/main/java/com/ming/openApiClientSdk/model/: User.java
api-client-sdk/src/main/java/com/ming/openApiClientSdk/utils/: SignUtils.java
api-comment/: pom.xml
api-comment/src/main/java/com/ming/apiCommon/constant/: RedisPrefixConst.java  RequestHeaderConstant.java  RequestMethodConstant.java
api-comment/src/main/java/com/ming/apiCommon/dubbo/: ApiBackendService.java  InnerInterfaceInfoService.java  InnerUserInterfaceService.java  InnerUserService.java  RedisService.java
api-comment/src/main/java/com/ming/apiCommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-comment/src/main/java/com/ming/apiCommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java  ResultCodeEnum.java
api-comment/src/main/java/com/ming/apiCommon/model/vo/: PageResult.java  ResponseResult.java  UserVO.java
api-comment/src/main/java/com/ming/apiCommon/utils/: CommonUtil.java  JwtUtil.java  UUIDUtils.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ming/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ming/gateway/config/: BizLogicRouteGatewayFilterFactory.java  GatewayConfig.java
api-gateway/src/main/java/com/ming/gateway/filter/: BizLogicRouteGatewayFilterFactory.java  InterfaceGlobalFilter.java
api-gateway/src/main/resources/: DockerFile  application-dev.yaml  application-prod.yaml  application.yaml
api-interface/: pom.xml
api-interface/src/main/java/com/ming/InterfaceDemo/: InterfaceApplication.java
api-interface/src/main/java/com/ming/InterfaceDemo/config/: WebMvcConfig.java
api-interface/src/main/java/com/ming/InterfaceDemo/controller/: TestController.java  WangYiYunController.java
api-interface/src/main/java/com/ming/InterfaceDemo/interceptor/: RequestHeaderInterceptor.java
api-interface/src/main/java/com/ming/InterfaceDemo/utils/: CommentUtil.java
api-interface/src/main/resources/: DockerFile  application.yaml
api-order/: pom.xml
api-order/src/main/java/com/ming/order/: ApiOrderApplication.java
api-order/src/main/java/com/ming/order/config/: MyBatisPlusConfig.java  RabbitMQConfig.java
api-order/src/main/java/com/ming/order/constant/: MQPrefixConst.java
api-order/src/main/java/com/ming/order/consumer/: OrderPaySuccessConsumer.java  OrderTimeoutConsumer.java
api-order/src/main/java/com/ming/order/controller/: OrderController.java
api-order/src/main/java/com/ming/order/enums/: OrderStatusEnum.java
api-order/src/main/java/com/ming/order/exception/: BusinessException.java  GlobalExceptionHandler.java
api-order/src/main/java/com/ming/order/mapper/: OrderMapper.java
api-order/src/main/java/com/ming/order/pojo/: Order.java
api-order/src/main/java/com/ming/order/service/: OrderService.java
api-order/src/main/java/com/ming/order/service/impl/: OrderServiceImpl.java
api-order/src/main/java/com/ming/order/vo/: IdVO.java  OrderAddVO.java  OrderQueryInfoVO.java  OrderVO.java
api-order/src/main/resources/: DockerFile  application-dev.yaml  application-prod.yaml  application.yaml
api-order/src/main/resources/mapper/: OrderMapper.xml
api-order/src/test/java/com/ming/order/: OrderTest.java
api-web/: pom.xml
api-web/src/main/java/com/ming/web/: WebApplication.java
api-web/src/main/java/com/ming/web/Interceptor/: PageableHandlerInterceptor.java  TokenHandlerInterceptor.java
api-web/src/main/java/com/ming/web/annotation/: AuthCheck.java  OptLog.java  RateLimiter.java
api-web/src/main/java/com/ming/web/aspect/: AuthInterceptor.java  OptLogAspect.java  RateLimiterAspect.java
api-web/src/main/java/com/ming/web/common/: DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java
api-web/src/main/java/com/ming/web/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
api-web/src/main/java/com/ming/web/constant/: CommonConstant.java  MQPrefixConst.java  RedisPrefixConst.java  RequestMethodConstant.java  UserConstant.java
api-web/src/main/java/com/ming/web/consumer/: EmailConsumer.java
api-web/src/main/java/com/ming/web/controller/: AdminController.java  FileController.java  InterfaceChargingController.java  InterfaceController.java  UserController.java  UserInterfaceController.java
api-web/src/main/java/com/ming/web/exception/: BusinessException.java  GlobalExceptionHandler.java
api-web/src/main/java/com/ming/web/mapper/: InUserRoleMapper.java  InterfaceChargingMapper.java  InterfaceInfoMapper.java  InvokeCountMapper.java  RoleMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-web/src/main/java/com/ming/web/scheduled/: InterfaceScheduled.java  TokenBucketScheduled.java
api-web/src/main/java/com/ming/web/service/: ApiService.java  InUserRoleService.java  InterfaceChargingService.java  InterfaceInfoService.java  InvokeCountService.java  RedisService.java  RoleService.java  UserInterfaceInfoService.java  UserService.java
api-web/src/main/java/com/ming/web/strategy/: UploadStrategy.java
api-web/src/main/java/com/ming/web/utils/: BeanCopyUtils.java  CommonUtils.java  EncryptionUtils.java  FileUtils.java  IpUtils.java  JwtUtil.java  PageUtils.java  TokenBucket.java  TokenUtils.java
api-web/src/main/resources/: DockerFile  application-dev.yaml  application-prod.yaml  application.yaml  docker-compose.yaml
api-web/src/main/resources/mapper/: InUserRoleMapper.xml  InterfaceChargingMapper.xml  InterfaceInfoMapper.xml  InvokeCountMapper.xml  RoleMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-web/src/test/java/: Test.java
api-web/src/test/java/com/ming/web/: WebApplicationTest.java
(+67 files in other folders)
